:export {
  background: #F6F6F6;
  primary: #FF6060;
  secondary: #000000;
}

.gridContainer {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 43px;
  width: 100%;
  border-radius: 25px;
  background: #F6F6F6;
  padding: 56px 50px 0px 50px;
  margin-bottom: 50px;
}
@media screen and (max-width: 400px) {
  .gridContainer {
    background: #fff;
    padding: 0;
    margin-bottom: 10px;
    margin-top: 22px;
  }
}
.gridContainer::after {
  content: "";
  width: 340px;
}
.gridContainer__card {
  display: flex;
  position: relative;
  flex-direction: column;
  width: 340px;
  height: 340px;
  flex-shrink: 0;
  border-radius: 10px;
  color: #fff;
  margin: 0 0 50px 0;
  padding: 0 0 0 0;
  gap: 50px;
}
@media screen and (max-width: 400px) {
  .gridContainer__card {
    width: 100%;
    height: 255px;
    margin: 0 0 20px 0;
  }
}
.gridContainer__card__gradient {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.5046393557) 0%, rgba(0, 0, 0, 0.4962359944) 15%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0) 100%);
  z-index: 2;
}
.gridContainer img {
  width: 100%;
  height: 100%;
  position: absolute;
  border-radius: 10px;
  object-fit: cover;
  z-index: 1;
}
.gridContainer h2 {
  position: absolute;
  bottom: 0;
  left: 0;
  margin: 0 0 20px 20px;
  color: #fff;
  font-family: Montserrat;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 142.6%; /* 25.668px */
  width: 70%;
  z-index: 3;
}/*# sourceMappingURL=Cards.css.map */