@import "../../utils/style/colors.scss";

.gridContainer {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 43px;
  width: 100%;
  border-radius: 25px;
  background: $background;
  padding: 56px 50px 0px 50px;
  margin-bottom: 50px;
  @media screen and (max-width: 400px) {
    background: #fff;
    padding: 0;
    margin-bottom: 10px;
    margin-top: 22px;
  }
  &::after {
    content: "";
    width: 340px;
  }

  &__card {
    display: flex;
    position: relative;
    flex-direction: column;
    width: 340px;
    height: 340px;
    flex-shrink: 0;
    border-radius: 10px;
    color: #fff;
    margin: 0 0 50px 0;
    padding: 0 0 0 0;
    gap: 50px;

    @media screen and (max-width: 400px) {
      width: 100%;
      height: 255px;
      margin: 0 0 20px 0;
    }

    &__gradient {
      position: absolute;
      width: 100%;
      height: 100%;
      border-radius: 10px;
      background: linear-gradient(
        0deg,
        rgba(0, 0, 0, 0.5046393557422969) 0%,
        rgba(0, 0, 0, 0.4962359943977591) 15%,
        rgba(0, 0, 0, 0) 50%,
        rgba(0, 0, 0, 0) 100%
      );
      z-index: 2;
    }
  }
  & img {
    width: 100%;
    height: 100%;
    position: absolute;
    border-radius: 10px;
    object-fit: cover;
    z-index: 1;
  }
  & h2 {
    position: absolute;
    bottom: 0;
    left: 0;
    margin: 0 0 20px 20px;
    color: #fff;
    font-family: Montserrat;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 142.6%; /* 25.668px */
    width: 70%;
    z-index: 3;
  }
}
